Algoritmo Promedio
	Repetir
		
	
	
		
		Repetir
		
	
	Escribir "Ingrese la cantidad de datos"
	leer n 
	
	Hasta Que n>0

	
	
	
	
	acum<-0
	
	
	
	
	
	
	para i<-1 hasta n hacer 
		escribir "ingrese el dato",i,":"
		leer dato
		acum<-acum+dato
		
	FinPara
	
	prom<-acum/n
	
	Escribir "el promedio es:", prom 

		
	
	
	
	
	
	Escribir "¿desea salir del programa si/no"
	
	
	leer respuesta
Hasta Que respuesta="si"
Escribir "Hasta pronto "

	




	
FinAlgoritmo

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	